[gd_scene load_steps=4 format=3 uid="uid://bqxvnwqxqxqxq"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_1a2b3c"]
[ext_resource type="Script" path="res://Scripts/Test/ProjectStructureTest.cs" id="2_test"]
[ext_resource type="PackedScene" uid="uid://integrated_gameplay_test" path="res://Scenes/IntegratedGameplayTest.tscn" id="3_integrated"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_1a2b3c")

[node name="ProjectStructureTest" type="Node" parent="."]
script = ExtResource("2_test")

[node name="IntegratedTest" parent="." instance=ExtResource("3_integrated")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatusLabel" type="Label" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 400.0
offset_bottom = -10.0
text = "Guildmaster MVP - Integrated Systems Test"