# spacetimedb-test

./: .gitignore  CONNECTION-SETUP-COMPLETE.md  GuildmasterMVP.csproj  GuildmasterMVP.sln  MAIN-MENU-COMPLETE.md  MAP-RENDERING-COMPLETE.md  PLAY-SCENE-READY.md  QUICKSTART-CONNECTION.md  README.md  SERVER-PLAYER-CREATION.md  SPACETIMEDB-SDK-INTEGRATED.md  START-SERVER.md  icon.svg.import  project.godot  server-requirements-from-gdd.md  validate_combat_systems.py
.kiro/steering/: browser-architecture.md  debugging-guidelines.md  project-structure.md  spacetimedb-architecture.md
GDD/: Combat and Movement.md  Controls.md  GDD.md  Multiplayer and Maps.md  Registry.md  Roadmap.md  Technical Implementation.md  Useful prompts.md
GDD/Epic Chat/: Implement a command tree system to handle multi-word server commands.md  Implement fallback message when command is not recognized.md  Load system chat identity from a HOCON config file.md  Recognize Chat Commands Entered Directly in the Server Terminal.md  (+1 more)
GDD/Server/: AUTHENTICATION_AND_MAP_SETUP.md  (+6 more)
Scenes/: ConnectionBehaviorTest.tscn  Main.tscn  MainMenu.tscn  PlayScene.tscn  SimpleMovementTest.tscn  Test.tscn
Scripts/: GameManager.cs
Shaders/: AttackTelegraph.gdshader  AttackTelegraph.gdshader.uid  HitEffect.gdshader.uid  ItemBob.gdshader
client/: Guildmaster.Client.csproj  Program.cs  generate-bindings.sh  run.sh  run_multiclient.sh  sync.sh
server/: CLIENT_INTEGRATION_GUIDE.md  Cargo.toml  MAP_ENTRY_EXIT_LOGS.md  MOVEMENT_AND_MAPS_COMPLETE.md  QUICK_REFERENCE.md  README.md  publish-force.sh  publish.sh  spacetime.toml
(+166 files in other folders)
