<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SpacetimeDB.ClientSDK" Version="1.11.2" />
  </ItemGroup>
  
  <!-- Exclude old test files and systems that need refactoring -->
  <ItemGroup>
    <Compile Remove="Scripts/Test/**/*.cs" />
    <Compile Remove="Scripts/Core/CombatSystem.cs" />
    <Compile Remove="Scripts/Core/EnemyAI.cs" />
    <Compile Remove="Scripts/Core/HealthSystem.cs" />
    <Compile Remove="Scripts/Core/InteractionManager.cs" />
    <Compile Remove="Scripts/Core/InventorySystem.cs" />
    <Compile Remove="Scripts/Core/MapSystem.cs" />
    <Compile Remove="Scripts/Core/MovementSystem.cs" />
    <Compile Remove="Scripts/Core/PlayerController.cs" />
    <Compile Remove="Scripts/Core/ProjectileManager.cs" />
    <Compile Remove="Scripts/Core/SystemIntegrationManager.cs" />
    <Compile Remove="Scripts/GameManager.cs" />
    <Compile Remove="Scripts/Visual/EnemyVisualManager.cs" />
  </ItemGroup>
</Project>